{
  "name": "bittorrent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bencode": "^0.9.0",
    "big-integer": "^1.6.52"
  },
  "devDependencies": {
    "@types/bencode": "^2.0.4"
  }
}
